{
	"schemaVersion": 1,
	"id": "panda-heads",
	"version": "${version}",
	"name": "panda-heads",
	"description": "Cool player heads",
	"authors": [
		"Sebastian420"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/panda-heads/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.sebastian420.PandaHeads.PandaHeads"
		]
	},
	"mixins": [
		"panda-heads.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}